is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotelmvc
build_property.RootNamespace = Hotelmvc
build_property.ProjectDir = d:\Hotelmvc\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Hotelmvc
build_property._RazorSourceGeneratorDebug = 

[d:/Hotelmvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Hotelmvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Hotelmvc/Views/Hotel/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Hotelmvc/Views/Hotel/indexi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcaW5kZXhpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Hotelmvc/Views/Hotel/restoran.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxccmVzdG9yYW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Hotelmvc/Views/Hotel/room.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxccm9vbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Hotelmvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Hotelmvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Hotelmvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Hotelmvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Hotelmvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6qdwfp4cu5
